<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bố cục đơn giản</title>
    <style>
        body {
            font-family: Arial, Tahoma;
            font-size: 12px;
        }
        #head{
            width: 100%;
            height: 100px;
            background: #eef0f2;
            border: 1px solid #CDCDCD;
        }
        #headlink{
            width: 100%;
            height: 30px;
            background: #5f6062;
            border: 1px solid #CDCDCD;
        }
        #left{
            width: 20%;
            height: 400px;
            float: left;
            background: #e0e0e0;
            border: 1px solid #CDCDCD;
        }
        #content{
            width: 60%;
            height: 400px;
            float: left;
            background: aliceblue;
            border: 1px solid #CDCDCD;
        }
        #right{
            width: 19.5%;
            height: 400px;
            float: left;
            background: cornsilk;
            border: 1px solid #CDCDCD;
        }
        #footer{
            width: 100%;
            height: 100px;
            clear: both;
            background: beige;
            border: 1px solid #CDCDCD;
        }
    </style>
</head>
<body>
<div id="head"></div>
<div id="headlink"></div>
<div id="left"></div>
<div id="content"></div>
<div id="right"></div>
<div id="footer"></div>
</body>
</html>