<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng nâng cao 2</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        td{
            width: 14.2857%;
        }
        .CN{
           background-color: red;
        }
        .TB{
            background-color: blue;
        }
        .N{
            background-color: #f2cc62;
        }
        .VNM{
            color: white;
        }
        .tb2{
            text-align: center;
            border: 1px solid gray;
            font-weight:bold;
        }
        .Eng{
            text-align: center;
        }
        td:nth-child(1){
            color: red;
        }
        td:nth-child(7){
            color: blue;
        }
    </style>
</head>
<body>
<h1 style="text-align: center">Tháng 10 - October</h1>
<table>
    <tr class="VNM">
        <th class="CN">C.Nhật</th>
        <th class="N">T.Hai</th>
        <th class="N">T.Ba</th>
        <th class="N">T.Tư</th>
        <th class="N">T.Năm</th>
        <th class="N">T.Sáu</th>
        <th class="TB">T.Bảy</th>
    </tr>
    <tr class="Eng">
        <td>Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td>Sat</td>
    </tr>
</table>
<table class="tb2" style="border: #5f6062">
    <tr class="tb2">
        <td class="tb2"></td>
        <td class="tb2"></td>
        <td class="tb2"></td>
        <td class="tb2"></td>
        <td class="tb2">1<sub>13</sub></td>
        <td class="tb2">2<sub>14</sub></td>
        <td class="tb2">3<sub>15</sub></td>
    </tr>
    <tr class="tb2">
        <td class="tb2">4<sub>16</sub></td>
        <td class="tb2">5<sub>17</sub></td>
        <td class="tb2">6<sub>18</sub></td>
        <td class="tb2">7<sub>19</sub></td>
        <td class="tb2">8<sub>20</sub></td>
        <td class="tb2">9<sub>21</sub></td>
        <td class="tb2">10<sub>22</sub></td>
    </tr>
    <tr class="tb2">
        <td class="tb2">11<sub>23</sub></td>
        <td class="tb2">12<sub>24</sub></td>
        <td class="tb2">13<sub>25</sub></td>
        <td class="tb2">14<sub>26</sub></td>
        <td class="tb2">15<sub>27</sub></td>
        <td class="tb2">16<sub>28</sub></td>
        <td class="tb2">17<sub>29</sub></td>
    </tr>
    <tr>
        <td class="tb2">18<sub>1.9</sub></td>
        <td class="tb2">19<sub>2</sub></td>
        <td class="tb2">20<sub>3</sub></td>
        <td class="tb2">21<sub>4</sub></td>
        <td class="tb2">22<sub>5</sub></td>
        <td class="tb2">23<sub>6</sub></td>
        <td class="tb2">24<sub>7</sub></td>
    </tr>
    <tr>
        <td class="tb2">25<sub>8</sub></td>
        <td class="tb2">26<sub>9</sub></td>
        <td class="tb2">27<sub>10</sub></td>
        <td class="tb2">28<sub>11</sub></td>
        <td class="tb2">29<sub>12</sub></td>
        <td class="tb2">30<sub>13</sub></td>
        <td class="tb2">31<sub>14</sub></td>
    </tr>

</table>
</body>
</html>