<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng đơn giản</title>
    <style>
        table:nth-child(odd){
            border-collapse: collapse;
            border: 1px solid black;
        }
        table:nth-child(even){
            color: #69b5f2;
        }
        th.yl{
            background-color: yellow;
            text-align: center;
        }
        th.or{
            background-color: orange;
            text-align: center;
        }
        td.stt{
            text-align: center;
        }
        body{
            font-family: arial, sans-serif;
        }
    </style>
</head>
<body>
<h1 style="text-align: center">THỜI KHÓA BIỂU</h1>
<table style="width: 100%">
    <tr>
        <td>Lớp T0908I</td>
        <td style="text-align: right">Thời gian học</td>
    </tr>
    <tr>
        <td>Giáo viên KhoaNV</td>
        <td style="text-align: right">Ngày học: Thứ 3, 5, 7</td>
    </tr>
    <tr>
        <td>Phòng học: Class3/Lap3</td>
        <td></td>
    </tr>
</table>
<table style="width: 100%" border="1px" >
    <tr>
        <td colspan="3"></td>
        <th class="yl">Thứ 3</th>
        <th class="yl">Thứ 5</th>
        <th class="yl">Thứ 7</th>
    </tr></b>
    <tr>
        <th class="or">Tuần</th>
        <th class="or">Ngày bắt đầu</th>
        <th class="or">Ngày kết thúc</th>
        <th colspan="3" class="or">Môn học</th>
    </tr>
    <tr>
        <td class="stt">01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF - T1.L1</td>
        <td>CF - T2.L2</td>
        <td>CF - T3.L3</td>

    </tr>
    <tr>
        <td class="stt">02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF - T4.L4</td>
        <td>CF - Written Test</td>
        <td>C - T1.L1</td>

    </tr>
    <tr>
        <td class="stt">03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>

    </tr>
</table>
</body>
</html>